:root {
    --heading1: 96px;
    --heading2: 64px;
    --p-heading: 32px;
    --p: 24px;
    --link: 20px;
    --p-p: 16px;
    --primary: #F7A300;
    --secondary: #F0F6F6;
    --third: #507575;
    --third2: #273d3d;
    --div2: 2;
    --div1-7: 1.7;
    --div1-3: 1.3;
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: unset;
}

li {
    list-style: none;
}

ul a {
    font-size: var(--link);
}

button {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 0.5rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Judson;
}

h1 {
    font-size: calc(var(--heading1) / var(--div2));
    font-weight: 600;
}

h2 {
    font-size: calc(var(--heading2) / var(--div2));
}

h4 {
    font-size: calc(var(--p-heading) / var(--div1-7));
}

p {
    font-family: Montserrat;
    font-size: calc(var(--p) / var(--div1-3));
    line-height: 25px;
}

.p-p {
    font-size: var(--p-p);
}

.container {
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
}

.mt0 {
    margin-top: 0.5rem;
}

.mt {
    margin-top: 1rem;
}

.mt2 {
    margin-top: 2rem;
}

.mt3 {
    margin-top: 3rem;
}

.mt4 {
    margin-top: 4rem;
}

#logo {
    width: 32px;
}

#link-div {
    display: none;
}

#bg-div {
    background-image: url(../assets/bg.png);
    background-position: 60% 0;
    background-size: 300%;
    background-repeat: no-repeat;
}

.flex {
    display: flex;
}

.highlight {
    color: var(--primary);
}

.div-padding {
    padding: 3rem 0;
}

#hero-h1-div {
    max-width: 20rem;
}

#hero-p-div {
    max-width: 25rem;
}

#proof-div {
    margin-top: 3rem;
    text-align: center;
    gap: 1.5rem;
}

#about-inner-div {
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
}

#menu-div {
    background-color: var(--secondary);
}

#food-div {
    margin-top: 4rem;
    flex-direction: column;
    text-align: center;
    gap: 4rem;
}

#food-div img {
    width: 100%;
    aspect-ratio: 10 / 13;
}

.food-name {
    border-bottom: 2px solid var(--primary);
    font-size: calc(var(--p) / 1.3);
    font-family: Montserrat;
}

#footer-div {
    background-color: var(--third);
    color: white;
}

#social-div {
    justify-content: center;
    gap: 4rem
}

#social-div img {
    width: 32px;
}

@media screen and (min-width: 750px) {
    :root {
        --div2: 1.5
    }

    #bg-div {
        background-position: 50% 0;
        background-size: 200%;
    }

    #hero-h1-div {
        max-width: 26rem;
    }
}

@media screen and (min-width: 850px) {
    :root {
        --div2: 1.25
    }

    #bg-div {
        background-size: 150%;
    }

    #hero-h1-div {
        max-width: 32rem;
    }

    #food-div {
        display: grid;
        grid-template: repeat(2, auto) / repeat(2, auto)
    }
}

@media screen and (min-width: 950px) {
    #link-div {
        display: unset;
    }

    #nav-div {
        display: grid;
        grid-template: repeat(1, auto) / repeat(2, auto);
        padding-top: 1rem;
    }

    ul {
        gap: 2rem;
    }

    #bg-div {
        background-size: 100%;
        background-position: center;
    }
}